POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=gerenciador_dieta-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
CLIENT_ID=
REDIRECT_URL=http://localhost:3000/
CLIENT_SECRET=

API_LINK=https://api.edamam.com/api/nutrition-data?app_id=8a5766a3&app_key=cf6b720441f43ab70f456f746679a900&nutrition-type=logging&ingr=